#include <iostream>
using namespace std;

class MockStack {
	int* d;
	int cur;
	int max;
public:
	MockStack(int size) {
		max = size;
		cur = 0;
		d = new int[size];
	}
	bool isMax() { return cur == max; }
	bool isEmpty() { return cur == 0; }
	void push(int v) { d[cur++] = v; }
	int pop() { return d[--cur]; }
};

void handlePop(MockStack& stack) {
	if (stack.isEmpty()) {
		cout << "Underflow\n";
		return;
	}
	cout << stack.pop() << "\n";
}

void handlePush(MockStack& stack, int v) {
	if (stack.isMax()) {
		cout << "Overflow\n";
		return;
	}
	stack.push(v);
}

int main() {
	int N, K;
	cin >> N >> K;
	MockStack stack(K);

	for (int i = 0; i < N; i++) {
		string s;
		cin >> s;

		if (s == "push") {
			int v;
			cin >> v;
			handlePush(stack, v);
		}

		if (s == "pop") {
			handlePop(stack);
		}
	}
	
	return 0;
}