	Entry board[10][10];
	int before;
	int currentLevel;

	int getClickCost(int bef, int aft) {
		int v1 = bef - aft, v2 = aft - bef;
		v1 = (v1 < 0) ? 10 + v1 : v1;
		v2 = (v2 < 0) ? 10 + v2 : v2;
		return (v1 < v2) ? v1 : v2;
	}
	
public:
	Board(int a, int b, int c) {
		board[b][c].cost = 0;
		board[b][c].level = 0;
		before = a;
		currentLevel = 0;
	}
	void cook(int v) {
		currentLevel++;
		int changes[10][10];
		travelsal([&](int i, int j){ changes[i][j] = MAX_INT; }, 10);
		travelsal([&](int i, int j) {
			if (board[i][j].level == currentLevel-1) {
				int arr[3] = {i, j, before};
				for (int _ = 0; _ < 3; _++) {
					int clickCost = getClickCost(arr[2], v);
					if (changes[arr[0]][arr[1]] > board[i][j].cost + clickCost) {
						changes[arr[0]][arr[1]] = board[i][j].cost + clickCost;
					}
					swap(arr[0], arr[1]);
					swap(arr[1], arr[2]);
				}
			}
		}, 10);
		travelsal([&](int i, int j) {
			if (changes[i][j] != MAX_INT) {
				board[i][j].level = currentLevel;
				board[i][j].cost = changes[i][j];
			}
		}, 10);
		
		before = v;
	}
	int getBest() {
		int min = MAX_INT;
		travelsal([&](int i, int j) {
			if (board[i][j].level == currentLevel && board[i][j].cost < min) {
				min = board[i][j].cost;
			}
		}, 10);
		return min;
	}
};

int main() {
	Board board(0, 0, 0);
	
	int N;
	cin >> N;

	for (int i = 1; i <= N; i++) {
		int v;
		cin >> v;
		board.cook(v);
	}

	cout << board.getBest();
}